{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>Sistema Unider</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="/static/img/Logo Unider.svg" width="80" height="70" alt="Unider"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Início <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="cadastroaluno//alunos.html">Alunos</a>
            <a class="nav-item nav-link" href="cadastroalunos /cadastraraluno.html">Cadastrar Aluno</a>
            <a class="nav-item nav-link disabled" href="#">Portal</a>
          </div>
        </div>
      </nav>

      <div style="height: 30px; background-color: rgba(212, 164, 7, 0.425);"></div>
             
        </div>
     </div>
     <form action="." method ="POST">
     {% block content %}

     {% endblock content %}
    </form>
</body>
</html>